# Monolith Service
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/e-commerce
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=your_jwt_secret_key
ELASTICSEARCH_NODE=http://elasticsearch:9200
KAFKA_BROKERS=kafka:29092
CORS_ORIGIN=http://localhost:3500
SEED_DB=true

# Payment Service
PAYMENT_SERVICE_PORT=5001
PAYMENT_MONGODB_URI=mongodb://mongodb:27017/payment-service
PAYMENT_JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
FRONTEND_URL=http://localhost:3500

# Billing Service
BILLING_SERVICE_PORT=5002
BILLING_MONGODB_URI=mongodb://mongodb:27017/billing-service
BILLING_JWT_SECRET=your_jwt_secret_key

# Frontend
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_PAYMENT_URL=http://localhost:5001/api
REACT_APP_WS_URL=ws://localhost:5000 